<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	小米路由器mini 刷潘多拉固件教程 - 终有悔悟
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="终有悔悟" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/soundmanager/css/bar-ui.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="asset/soundmanager/soundmanager2-jsmin.js"></script>
	<script type="text/javascript" src="asset/soundmanager/bar-ui.js"></script>

<script>
soundManager.setup({
  preferFlash: false,
  onready: function() {

  }
});
</script>
<style type="text/css">
	.sm2-bar-ui {
 font-size: 16px;
}
.sm2-bar-ui .sm2-main-controls,
.sm2-bar-ui .sm2-playlist-drawer {
 background-color: #000000;
}
.sm2-bar-ui .sm2-inline-texture {
 background: transparent;
}
</style>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">终有悔悟</a></h1>
					<p class="subtitle">一生无悔，只是理想人生!</p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">小米路由器mini 刷潘多拉固件教程</h1>
		<div class="entry-content" itemprop="articleBody">
	


			<p>小米路由器mini想安装各种各样的插件，实现远程下载，免广告，SS，多拨各种各样的功能。但是自带的路由器固件不支持这些功能，只能自己动手刷个其他固件。具体刷机教程如下，楼主已经成功刷入固件，具体步骤见下。</p>

<p>参考刷机教程：<a href="http://www.miui.com/thread-6835406-1-1.html">http://www.miui.com/thread-6835406-1-1.html</a></p>

<p>一、升级到小米路由器mini版本的开发版本。</p>

<p>二、开通路由器的SSH功能。<br/>
   获取SSH权限，在<a href="https://d.miwifi.com/rom/ssh%E5%A4%84%E7%99%BB%E5%BD%95%E5%B0%8F%E7%B1%B3%E8%B4%A6%E5%8F%B7%E7%BB%91%E5%AE%9A%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%8C%E8%8E%B7%E5%BE%97root%E5%AF%86%E7%A0%81%E3%80%82%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7%E5%8C%85%EF%BC%8C%E5%BE%97%E5%88%B0">https://d.miwifi.com/rom/ssh处登录小米账号绑定路由器，获得root密码。下载工具包，得到</a> miwifi_ssh.bin ，复制到U盘（如果之前U盘里复制了 miwifi.bin ，务必删除）。路由器断电，将U盘插入，并用针压住复位孔，路由器上电，待指示灯变为黄色闪烁状态后松开复位，等待路由器安装和重启。之后可以使用PuTTY登录路由器，主机名称为 miwifi.com ，端口号为 22 ，用户名为 root ，密码为网站下载工具包处显示的密码。</p>

<p>三、刷不死固件Breed，下载小米路由mini对应版本（<a href="http://www.right.com.cn/forum/thread-161906-1-1.html%EF%BC%89">http://www.right.com.cn/forum/thread-161906-1-1.html）</a></p>

<p>刷Breed操作教程：<a href="https://jingyan.baidu.com/article/8275fc866b451046a03cf633.html">https://jingyan.baidu.com/article/8275fc866b451046a03cf633.html</a></p>

<p>四，刷好Breed后，进入Breed的Web 刷机模式网页，再刷潘多拉等其他固件。<br/>
    潘多拉的r1024，r1696版本，目前普遍认为是带多拨最稳定的！r1696版本可以说是一个神版本，可以说是潘多拉的顶峰！但是现在基本上找不到资源，潘多拉官网根本找不到r1696的版本，玩潘多拉系统的朋友们肯定知道这两个版本吧，同时我也会带稳定性十分不错的老毛子Padavan固件。下面会提供连接，刷机的时候选择最新的breed和需要的固件就行。</p>

<p>r1696版本：<a href="https://download.csdn.net/download/qing666888/10374548">https://download.csdn.net/download/qing666888/10374548</a></p>

<p>PandoraBox官网固件：<a href="http://downloads.openwrt.org.cn/PandoraBox/Xiaomi-Mini-R1CM/">http://downloads.openwrt.org.cn/PandoraBox/Xiaomi-Mini-R1CM/</a></p>

<p>Padavan固件：<a href="http://www.right.com.cn/forum/thread-161324-1-1.html%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89">http://www.right.com.cn/forum/thread-161324-1-1.html（推荐）</a></p>

<p><img src="media/15288942408450/20180427013750629.png" alt="20180427013750629"/><br/>
<img src="media/15288942408450/20180425222049895.png" alt="20180425222049895"/></p>

		</div>
	</article>
	<div class="share-comment">
	
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2017
Powered by ZYHW &nbsp;&nbsp;
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>
